# AndroidSignCheck

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sajjad/akbari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sajjad/akbari/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sajjad/akbari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signcheck/: build.gradle
signcheck/src/androidTest/java/sajjad/akbari/signcheck/: ExampleInstrumentedTest.java
signcheck/src/main/java/sajjad/akbari/signcheck/: AES256EX.java  SignCheck.java
signcheck/src/test/java/sajjad/akbari/signcheck/: ExampleUnitTest.java
